import React from 'react';
import Modal from '@/components/Modal';

const PersonalData = ({ isOpen, onClose }) => {
  const styles = {
    policyContent: {
      maxWidth: '800px',
      padding: '20px',
    },
    policyTitle: {
      marginBottom: '20px',
      textAlign: 'center',
      color: '#1DB606',
      fontSize: '24px',
    },
    policyText: {
      maxHeight: '60vh',
      overflowY: 'auto',
      paddingRight: '10px',
    },
    sectionTitle: {
      margin: '20px 0 10px',
      fontSize: '18px',
      color: '#1DB606',
    },
    paragraph: {
      marginBottom: '10px',
      lineHeight: '1.5',
      fontSize: '16px',
    },
    closeButton: {
      position: 'absolute',
      top: '15px',
      right: '15px',
      fontSize: '24px',
      background: 'none',
      border: 'none',
      cursor: 'pointer',
      padding: '5px',
      color: '#333',
      transition: 'color 0.3s',
    },
  };

  return (
    <Modal isOpen={isOpen} onClose={onClose}>
      <div style={styles.policyContent}>
        <h2 style={styles.policyTitle}>
          Политика в отношении обработки персональных данных
        </h2>

        <div style={styles.policyText}>
          <h3 style={styles.sectionTitle}>1. Общие положения</h3>
          <p style={styles.paragraph}>
            1.1. Настоящая Политика обработки персональных данных (далее —
            Политика) составлена в соответствии с требованиями Федерального
            закона от 27.07.2006 №152-ФЗ «О персональных данных» и определяет
            порядок обработки персональных данных и меры по обеспечению
            безопасности персональных данных, предпринимаемые ИП Головин Р.А.
            (далее — Оператор).
          </p>

          <h3 style={styles.sectionTitle}>2. Основные понятия</h3>
          <p style={styles.paragraph}>
            2.1. Персональные данные — любая информация, относящаяся к прямо или
            косвенно определенному или определяемому физическому лицу (субъекту
            персональных данных).
          </p>
          <p style={styles.paragraph}>
            2.2. Обработка персональных данных — любое действие (операция) или
            совокупность действий (операций), совершаемых с использованием
            средств автоматизации или без использования таких средств с
            персональными данными.
          </p>

          <h3 style={styles.sectionTitle}>
            3. Оператор может обрабатывать следующие персональные данные
          </h3>
          <p style={styles.paragraph}>3.1. Фамилия, имя, отчество.</p>
          <p style={styles.paragraph}>3.2. Электронный адрес.</p>
          <p style={styles.paragraph}>3.3. Номер телефона.</p>
          <p style={styles.paragraph}>
            3.4. Также на сайте происходит сбор и обработка обезличенных данных
            о посетителях (в т.ч. файлов «cookie») с помощью сервисов
            интернет-статистики.
          </p>

          <h3 style={styles.sectionTitle}>
            4. Цели обработки персональных данных
          </h3>
          <p style={styles.paragraph}>
            4.1. Цель обработки персональных данных Пользователя — заключение,
            исполнение и прекращение гражданско-правовых договоров;
            предоставление доступа Пользователю к сервисам, информации и/или
            материалам, содержащимся на веб-сайте; уточнение деталей заказа.
          </p>
          <p style={styles.paragraph}>
            4.2. Также Оператор имеет право направлять Пользователю уведомления
            о новых продуктах и услугах, специальных предложениях и различных
            событиях.
          </p>

          <h3 style={styles.sectionTitle}>
            5. Правовые основания обработки персональных данных
          </h3>
          <p style={styles.paragraph}>
            5.1. Оператор обрабатывает персональные данные Пользователя только в
            случае их заполнения и/или отправки Пользователем самостоятельно
            через специальные формы, расположенные на сайте.
          </p>

          <h3 style={styles.sectionTitle}>
            6. Порядок сбора, хранения, передачи и других видов обработки
            персональных данных
          </h3>
          <p style={styles.paragraph}>
            6.1. Оператор обеспечивает сохранность персональных данных и
            принимает все возможные меры, исключающие доступ к персональным
            данным неуполномоченных лиц.
          </p>
          <p style={styles.paragraph}>
            6.2. Персональные данные Пользователя никогда, ни при каких условиях
            не будут переданы третьим лицам, за исключением случаев, связанных с
            исполнением действующего законодательства.
          </p>

          <h3 style={styles.sectionTitle}>7. Заключительные положения</h3>
          <p style={styles.paragraph}>
            7.1. Пользователь может получить любые разъяснения по интересующим
            вопросам, касающимся обработки его персональных данных, обратившись
            к Оператору по электронной почте golovinroman797@mail.ru.
          </p>
          <p style={styles.paragraph}>
            7.2. В данном документе будут отражены любые изменения политики
            обработки персональных данных Оператором. Политика действует
            бессрочно до замены ее новой версией.
          </p>
        </div>
      </div>
    </Modal>
  );
};

export default PersonalData;
